{
  "name": "landing-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@popperjs/core": "2.9.1",
    "axios": "^0.21.4",
    "caniuse-lite": "^1.0.30001255",
    "css-loader": "^5.1.3",
    "date-fns": "^2.19.0",
    "file-loader": "^6.2.0",
    "framer-motion": "^4.1.3",
    "gray-matter": "^4.0.2",
    "next": "^12.1.6",
    "next-mdx-remote": "^4.2.0",
    "postcss": "^8.3.5",
    "react": "17.0.2",
    "react-cookie-consent": "^7.4.1",
    "react-dom": "17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-full-page": "^0.1.11",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.2.0",
    "react-media-hook": "^0.4.9",
    "react-paginate": "^7.1.2",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "^5.2.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "tailwindcss": "^2.0.4"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
